.dashboard {
  height: 100vh;
  margin: 0;
  background-image: url('../assets/ibnamir1234.avif');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

/* Dashboard Container */
.dashboard-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  color: rgb(6, 6, 6);
}

/* Title */
.dashboard-container h1 {
  text-align: center;
  color: rgb(8, 1, 1);
  margin-bottom: 20px;
}

/* Student List */
.student-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Individual Student Box */
.student-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  background-color: rgba(248, 247, 247, 0.8);
}

.student-item:last-child {
  border-bottom: none;
}

/* Student Info */
.student-info {
  flex: 1;
}

.student-info p {
  margin: 0;
  font-size: 16px;
  color: #555;
}

/* Action Buttons */
.student-actions button {
  background-color: #ddac43;
  border: none;
  color: white;
  padding: 8px 12px;
  margin-left: 5px;
  border-radius: 4px;
  cursor: pointer;
}

.student-actions button:hover {
  background-color: #c69c36;
}

.student-actions button.delete {
  background-color: #dc3545;
}

.student-actions button.delete:hover {
  background-color: #c82333;
}

/* Form Section */
.form-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.form-section input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-section button {
  align-self: flex-start;
  background-color: #28a745;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.form-section button:hover {
  background-color: #218838;
}

/* Search Section */
.search-section {
  margin-bottom: 20px;
}

.search-section input,
.search-section button {
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-buttons button {
  background-color: #ddac43;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 4px;
  cursor: pointer;
}

.filter-buttons button.active {
  background-color: #c69c36;
}

.filter-buttons button:hover {
  background-color: #c69c36;
}

/* Course List */
.course-list {
  list-style: none;
  padding-left: 20px;
  margin-top: 5px;
}

.course-update-form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.course-update-form input {
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.course-update-form button {
  background-color: #c69c36;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

.course-update-form button:hover {
  background-color: #c69c36;
}

/* Course Update Section */
.course-update {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.course-update select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.course-update button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.course-update .add-course {
  background-color: #28a745;
}

.course-update .add-course:hover {
  background-color: #218838;
}

.course-update .update-course {
  background-color: #c69c36;
}

.course-update .update-course:hover {
  background-color: #0056b3;
}

.error-message {
  background-color: #ffcccc;
  color: #990000;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
