/* src/styles/HomePage.css */
.homepage {
  height: 100%;
  margin: 0;
  background-image: url('../assets/ibnamir1234.avif');
  background-size: cover;
  background-repeat: no-repeat;
}

.homepage-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: auto;
  flex-grow: 1;
  color: rgb(6, 6, 6);
}

.homepage-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(250, 249, 249, 0.8);
  color: rgb(8, 1, 1);
  padding: 20px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.homepage-header h1 {
  margin: 0;
}

.login-button {
  padding: 10px 20px;
  background-color: #ddac43;
  color: #0f0f0c;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #a5780f;
  color: #0f0f0c;
}

.homepage-section {
  margin: 100px 20px 20px;
  padding: 15px;
  position: relative;
  z-index: 10;
}

.video-section {
  margin: 20px 0;
}

.courses-section {
  margin: 20px 0;
  padding: 15px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
}

.course-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.course-box {
  width: 30%;
  margin: 10px;
  padding: 15px;
  border: 2px solid #cbb408;
  border-radius: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(6, 6, 6);
}

.course-image {
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  padding: 20px;
  background-color: transparent;
  color: rgb(6, 6, 6);
  text-align: center;
  position: relative;
  width: 100%;
  bottom: 0;
}

.footer h2 {
  margin: 0;
}

.footer p {
  margin: 5px 0;
}
