/* Login Page Background */
.login-page {
  height: 100vh;
  margin: 0;
  background-image: url('../assets/ibnamir1234.avif');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login Container */
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 50px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Title */
.login-container h1 {
  text-align: center;
  color: rgb(8, 1, 1);
  margin-bottom: 20px;
}

/* Form Section */
.login-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input Fields */
.login-container input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  background-color: #fbfbfb;
  color: rgb(15, 14, 14);
}

/* Button Styles */
.login-container button {
  background-color: #ddac43;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.login-container button:hover {
  background-color: #c69c36;
}
